Views/UserView.xaml

<UserControl x:Class="CRUD.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD.Views"
             xmlns:vm="clr-namespace:CRUD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10 50 10 10">
                <Label>Nombre</Label>
                <TextBox Name="name_TBox"></TextBox>
                <Label>Apellido</Label>
                <TextBox Name="lastname_TBox"></TextBox>
                <Label>Email</Label>
                <TextBox Name="email_TBox"></TextBox>
            </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Button Margin="10"  Content="Agregar Usuario" Click="AddUserButton_Click" />
                    <Button Margin="10" Content="Eliminar Usuario" Click="DeleteUserButton_Click" />
                    <Button Margin="10" Content="Editar Usuario" Click="EditUserButton_Click" />
                </StackPanel>
                
            </Grid>

        <!-- DataGrid en la columna derecha -->
        <DataGrid IsReadOnly="True" Name="users_dataGrid" Grid.Column="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
